APP_ENV=local
APP_DEBUG=true
APP_KEY=mWKceJRYBgWbe3jwwXXQVr4tEJAQWVJC

DB_CONNECTION=mysql
DB_HOST=www.mdevz.com:3306
DB_DATABASE=ejercicio
DB_USERNAME=ejercicio
DB_PASSWORD=123456

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
